.about {
  background: #ffffff;

  @media @tablet-widths {
    display: flex;
  }

  @media @desktop-widths {
  }

  &__header {
    font-size: 25px;
    line-height: 30px;
    color: #000000;
  }

  &__list {
    list-style: none;
  }

  &__item {
    padding-top: 85px;

    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
  }
}
