.catalog-item {
  background: #ffffff;

  @media @tablet-widths {
    display: flex;
  }

  @media @desktop-widths {
    display: block;
  }

  &__picture {
    width: 260px;
    height: 195px;
  }

  &__description {
    padding-top: 35px;
    padding-bottom: 20px;

    font-size: 17px;
    line-height: 24px;
    color: #000000;
  }

  &__settings {
    padding-bottom: 30px;

    font-size: 13px;
    line-height: 30px;
    color: #444444;
  }

  &__price {
    padding-top: 30px;
    padding-bottom: 30px;

    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
  }
}

.catalog-list {
  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media @desktop-widths {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
