.contacts {
  background: #ffffff;

  &__header {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
  }

  &__table {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }
}

@media @tablet-widths {
  .contacts__table {
    display: flex;
  }
}

@media @desktop-widths {

}
