.features {
  background: #ffffff;

  &__list {
    font-size: 17px;
    line-height: 18px;
    color: #000000;
  }
}

@media @tablet-widths {
  .features {
    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 0 200px;
    }
  }
}

@media @desktop-widths {
  .features {
    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 345px;
    }
  }
}
