.feedback {
  background: #ffffff;

  &__header {
    font-size: 25px;
    line-height: 30px;
    color: #000000;
  }

  &__text {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }

  &__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #000000;

    span {
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      color: #444444;
    }
  }
}
