html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 320px;

  font-size: 15px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
}

.container {
  width: 260px;
  margin: 0 auto;
}
