.modal {
  background: #ffffff;

  &__header {
    font-size: 25px;
    line-height: 30px;
    color: #000000;
  }

  &__links {
    span {
      font-size: 15px;
      line-height: 30px;
      color: #444444;
    }
  }
}
