.page-header {
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  background-color: #ffffff;

  &__logo {
    width: 86px;
    height: 35px;
    margin: 0 auto;
    padding-top: 20px;

    @media @tablet-widths {
      margin: 0;
    }

    @media @desktop-widths {
      margin: 0 auto;
    }
  }
}
