.production {
  background: #ffffff;

  &__header {
    font-size: 17px;
    line-height: 24px;
    color: #000000;
  }

  &__picture {
    width: 260px;
    height: 150px;
  }

  &__text {
    font-size: 13px;
    line-height: 24px;
    color: #444444;
  }
}
