.promo-block {
  background: #ffffff;

  &__header {
    font-size: 25px;
    line-height: 30px;
    color: #000000;

    span {
      font-size: 17px;
      line-height: 16px;
      color: #63d1bb;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }

  &__table {
    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }

  &__price {
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #444444;
  }
}

@media @tablet-widths {
  .promo-block {
    display: flex;
  }
}

@media @desktop-widths {

}
