.section {
  background: #fbfbfb;

  &__header {
    padding-top: 80px;
    padding-bottom: 130px;

    font-size: 27px;
    line-height: 30px;
    color: #010000;

    background: url("/img/hero-mobile@1x.jpg") no-repeat 50% 50%;
  }

  &__item {
    padding-top: 30px;
    padding-bottom: 30px;

    font-size: 19px;
    line-height: 24px;
    color: #ffffff;

    background: #63d1bb;

    &--dark {
      background: #56c3b2;
    }
  }
}

@media @tablet-widths {
  .section__list {
    display: flex;
    justify-content: center;
  }

  .section__item {
    flex-grow: 1;
  }
}

@media @desktop-widths {
}
